server.port=8761
#当前实例的主机名称
eureka.instance.hostname=localhost
eureka.environment=dev
#false代表不向注册中心注册自己（因为本身就是注册中心），默认是true，如果不设为false，启动会报找不到注册中心的错误
eureka.client.register-with-eureka=false
#注册中心用于维护服务实例，无需检索服务，故设为false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/